# API ключі для інтеграцій
TAVILY_API_KEY=
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.0-flash-exp
GOOGLE_ADK_API_KEY=
GOOGLE_ADK_SEARCH_GRAPH=adk_agents/search_graph.json
GROQ_API_KEY=
GROQ_MODEL=llama3-70b-8192
OLLAMA_MODEL=llama3
EXA_API_KEY=
DUCKDUCKGO_PROXY=
IMAGE_GENERATION_PROVIDER=gemini
